<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>639</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnAreaDeEstoque">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>120</y>
       <width>251</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fira Code</family>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{

	background-color:transparent;
   	border-image:url(:/src/alive/btn_normalGer.png) ;
	background:none;
	border: none;
	background-repeat: none;



}


QPushButton:focus:pressed
{
   	border-image:url(:/src/alive/btn_clickGer.png) ;
}


QPushButton#quit_button
{
   	border-image:url(:/src/alive/btn_normalGer.png) ;
}

QPushButton:hover
{
   	border-image:url(:/src/alive/btn_hoverGer.png) ;
}

QPushButton:hover#quit_button
{
   	border-image:url(:/src/alive/btn_normalGer.png) ;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>271</width>
       <height>335</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAreaDoCliente">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>120</y>
       <width>251</width>
       <height>331</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Fira Code</family>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{

	background-color:transparent;
   	border-image:url(:/src/alive/new_normalCust.png);
	background:none;
	border: none;
	background-repeat: none;



}


QPushButton:focus:pressed
{
   	border-image: url(:/src/alive/new_clickCust.png) ;
}


QPushButton#quit_button
{
   	border-image:url(:/src/alive/new_normalCust.png);
}

QPushButton:hover
{
   	border-image: url(:/src/alive/new_hoverCust.png) ;
}

QPushButton:hover#quit_button
{
   	border-image:url(:/src/alive/new_normalCust.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>271</width>
       <height>335</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>800</width>
       <height>600</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="usefulResources.qrc">:/src/alive/btn-08.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>591</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>30</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color:white;
}</string>
     </property>
     <property name="text">
      <string>Bem Vindo(a) ao MainFrame</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Gerencia estoque</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Pedidos</string>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>btnAreaDeEstoque</zorder>
    <zorder>btnAreaDoCliente</zorder>
    <zorder>label_2</zorder>
    <zorder>pushButton</zorder>
    <zorder>pushButton_2</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="usefulResources.qrc"/>
 </resources>
 <connections/>
</ui>
