<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPedidosCliente</class>
 <widget class="QDialog" name="TelaPedidosCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabPedidosDoCliente">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>771</width>
     <height>541</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caviar Dreams</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabProd">
    <attribute name="title">
     <string>Produtos</string>
    </attribute>
    <widget class="QTableWidget" name="twCompraCliente">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>401</width>
       <height>341</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView { font-size: 12pt; }</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonAdiciona">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>390</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,60);
	color:white;
	border-style: solid;
	border-width:3px;
	border-color: white;
	border-radius: 6px;

}
QPushButton::hover{
	background-color:rgba(255,255,255,60);
	color:black;
	border-style: solid;
	border-width:4px;
	border-color: black;
	border-radius: 6px;

}</string>
     </property>
     <property name="text">
      <string>ADICIONAR PRODUTO A CESTA DE COMPRAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonListar">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,60);
	color:white;
	border-style: solid;
	border-width:3px;
	border-color: white;
	border-radius: 6px;

}
QPushButton::hover{
	background-color:rgba(255,255,255,60);
	color:black;
	border-style: solid;
	border-width:4px;
	border-color: black;
	border-radius: 6px;

}</string>
     </property>
     <property name="text">
      <string>Listar todos os produtos</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPesquisar">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,60);
	color:white;
	border-style: solid;
	border-width:3px;
	border-color: white;
	border-radius: 6px;

}
QPushButton::hover{
	background-color:rgba(255,255,255,60);
	color:black;
	border-style: solid;
	border-width:4px;
	border-color: black;
	border-radius: 6px;

}</string>
     </property>
     <property name="text">
      <string>Pesquisar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pesquisar Produto:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPesquisar">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>291</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>Digite o nome do produto</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spnQuantidade">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>440</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="maximum">
      <number>99999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>791</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="usefulResources.qrc">:/src/bgAfter/a_Gerencia 1.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>440</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS Shell Dlg 2</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Quantidade:</string>
     </property>
    </widget>
    <zorder>label_4</zorder>
    <zorder>twCompraCliente</zorder>
    <zorder>buttonAdiciona</zorder>
    <zorder>buttonListar</zorder>
    <zorder>buttonPesquisar</zorder>
    <zorder>label</zorder>
    <zorder>txtPesquisar</zorder>
    <zorder>spnQuantidade</zorder>
    <zorder>label_5</zorder>
   </widget>
   <widget class="QWidget" name="tabComp">
    <attribute name="title">
     <string>Cesta de Compras</string>
    </attribute>
    <widget class="QTableWidget" name="twPedidosCliente">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>20</y>
       <width>551</width>
       <height>391</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView { font-size: 12pt; }</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnConfirmarPedido">
     <property name="geometry">
      <rect>
       <x>389</x>
       <y>420</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,60);
	color:white;
	border-style: solid;
	border-width:3px;
	border-color: white;
	border-radius: 6px;

}
QPushButton::hover{
	background-color:rgba(255,255,255,60);
	color:black;
	border-style: solid;
	border-width:4px;
	border-color: black;
	border-radius: 6px;

}</string>
     </property>
     <property name="text">
      <string>CONFIRMAR PEDIDO DE COMPRAS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExcluirPedido">
     <property name="geometry">
      <rect>
       <x>111</x>
       <y>420</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Caviar Dreams</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,60);
	color:white;
	border-style: solid;
	border-width:3px;
	border-color: white;
	border-radius: 6px;

}
QPushButton::hover{
	background-color:rgba(255,255,255,60);
	color:black;
	border-style: solid;
	border-width:4px;
	border-color: black;
	border-radius: 6px;

}</string>
     </property>
     <property name="text">
      <string>EXCLUIR PEDIDO</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>781</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="usefulResources.qrc">:/src/bgAfter/a_Pedidos.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label_3</zorder>
    <zorder>twPedidosCliente</zorder>
    <zorder>btnConfirmarPedido</zorder>
    <zorder>btnExcluirPedido</zorder>
   </widget>
   <widget class="QWidget" name="tabStatusPedidos">
    <attribute name="title">
     <string>Status dos Pedidos</string>
    </attribute>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>781</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="usefulResources.qrc">:/src/bgAfter/a_Pedidos.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QTableWidget" name="twStatusPedidosCliente">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>741</width>
       <height>461</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QHeaderView { font-size: 12pt; }</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>0</y>
     <width>811</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="usefulResources.qrc">:/src/bgAfter/a_Gerencia 1.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="lblNomeCliente">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>261</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;black&quot;;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblNomeCliente_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: &quot;black&quot;;
</string>
   </property>
   <property name="text">
    <string>Usuário: </string>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>tabPedidosDoCliente</zorder>
  <zorder>lblNomeCliente</zorder>
  <zorder>lblNomeCliente_2</zorder>
 </widget>
 <tabstops>
  <tabstop>txtPesquisar</tabstop>
  <tabstop>buttonPesquisar</tabstop>
  <tabstop>buttonListar</tabstop>
  <tabstop>twCompraCliente</tabstop>
  <tabstop>buttonAdiciona</tabstop>
  <tabstop>spnQuantidade</tabstop>
  <tabstop>twPedidosCliente</tabstop>
  <tabstop>btnExcluirPedido</tabstop>
  <tabstop>btnConfirmarPedido</tabstop>
  <tabstop>twStatusPedidosCliente</tabstop>
  <tabstop>tabPedidosDoCliente</tabstop>
 </tabstops>
 <resources>
  <include location="usefulResources.qrc"/>
 </resources>
 <connections/>
</ui>
