<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaCadastroFuncionario</class>
 <widget class="QDialog" name="telaCadastroFuncionario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>500</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_BGcad">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="usefulResources.qrc">:/src/cad/now_cadFunc.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCadastrarFuncionario">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>260</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{

	background-color:transparent;
   	border-image:url(:/src/cad/now_btnCadNormal.png);
	background:none;
	border: none;
	background-repeat: none;



}


QPushButton:focus:pressed
{
   	border-image: url(:/src/cad/now_btnCadClick.png);
}


QPushButton#quit_button
{
   	border-image:url(:/src/cad/now_btnCadNormal.png);
}

QPushButton:hover
{
   	border-image:url(:/src/cad/now_btnCadHOver.png);
}

QPushButton:hover#quit_button
{
   	border-image:url(:/src/cad/now_btnCadNormal.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtConfirmarSenhaFuncionario">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>376</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblConfirmarSenhaFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>380</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>150</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSenhaFuncionario">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>327</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsuarioFuncionario">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>277</y>
      <width>149</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblSenhaFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>330</y>
      <width>200</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblUsuarioFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTelefoneFuncionario">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>228</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="inputMask">
     <string>(00)00000-0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTelefoneFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>230</y>
      <width>200</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmailFuncionario">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>178</y>
      <width>178</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNomeFuncionario">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>128</y>
      <width>177</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblNomeFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>131</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblEmailFuncionarioErro">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>180</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>80</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	color: &quot;white&quot;;
	background-color: &quot;transparent&quot; ;
	font: 9pt &quot;Caviar Dreams&quot;;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txtNomeFuncionario</tabstop>
  <tabstop>txtEmailFuncionario</tabstop>
  <tabstop>txtTelefoneFuncionario</tabstop>
  <tabstop>txtUsuarioFuncionario</tabstop>
  <tabstop>txtSenhaFuncionario</tabstop>
  <tabstop>txtConfirmarSenhaFuncionario</tabstop>
  <tabstop>btnCadastrarFuncionario</tabstop>
 </tabstops>
 <resources>
  <include location="usefulResources.qrc"/>
 </resources>
 <connections/>
</ui>
