<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaCadastroCliente</class>
 <widget class="QDialog" name="TelaCadastroCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>500</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="lblUsuarioClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>344</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSenhaCliente">
    <property name="geometry">
     <rect>
      <x>202</x>
      <y>384</y>
      <width>107</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumEnderecoClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnNumEnderecoCliente">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>297</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>9999</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtEmailCliente">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>170</y>
      <width>175</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblConfirmarSenhaClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>430</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblSenhaClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>388</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblCepClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblNomeClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTelefoneCliente">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>213</y>
      <width>137</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="inputMask">
     <string>(00)00000-0000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTelefoneClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>214</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtNomeCliente">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>127</y>
      <width>176</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>30</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtUsuarioCliente">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>340</y>
      <width>146</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>20</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Normal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtConfirmarSenhaCliente">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>426</y>
      <width>109</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="maxLength">
     <number>16</number>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblEmailClienteErro">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>172</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: &quot;red&quot;;
background: &quot;white&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtCepCliente">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>255</y>
      <width>73</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Caviar Dreams</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:transparent;
	color:white;
	border:none;
}</string>
    </property>
    <property name="inputMask">
     <string>00000-000</string>
    </property>
    <property name="maxLength">
     <number>9</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCadastrarCliente">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>380</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>CADASTRAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_BGcAD">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>0</y>
      <width>700</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>700</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="usefulResources.qrc">:/src/cad/now_CadClie.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_BGcAD</zorder>
   <zorder>lblUsuarioClienteErro</zorder>
   <zorder>txtSenhaCliente</zorder>
   <zorder>lblNumEnderecoClienteErro</zorder>
   <zorder>spnNumEnderecoCliente</zorder>
   <zorder>txtEmailCliente</zorder>
   <zorder>lblConfirmarSenhaClienteErro</zorder>
   <zorder>lblSenhaClienteErro</zorder>
   <zorder>lblNomeClienteErro</zorder>
   <zorder>txtTelefoneCliente</zorder>
   <zorder>lblTelefoneClienteErro</zorder>
   <zorder>txtNomeCliente</zorder>
   <zorder>txtUsuarioCliente</zorder>
   <zorder>txtConfirmarSenhaCliente</zorder>
   <zorder>lblEmailClienteErro</zorder>
   <zorder>txtCepCliente</zorder>
   <zorder>btnCadastrarCliente</zorder>
   <zorder>lblCepClienteErro</zorder>
  </widget>
 </widget>
 <resources>
  <include location="usefulResources.qrc"/>
 </resources>
 <connections/>
</ui>
