<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaGerenciaEstoque</class>
 <widget class="QDialog" name="TelaGerenciaEstoque">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gerenciador de Estoque</string>
  </property>
  <widget class="QTabWidget" name="tabGerenciadorDeEstoque">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Cadastrar Produtos</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Remover Produtos</string>
    </attribute>
    <widget class="QPushButton" name="btnExcluir">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>EXCLUIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPesquisar">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>PESQUISAR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnListarTodosProdutos">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>LISTAR TODOS OS PRODUTOS</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtPesquisarProduto">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="placeholderText">
      <string>Digite o nome do produto</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="twProdutos">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>561</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
     <property name="text">
      <string>Pesquisar Produto:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Lista de Compras</string>
    </attribute>
    <widget class="QTableWidget" name="twListaDeCompras">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>561</width>
       <height>291</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
