<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telaEstocaProdutos</class>
 <widget class="QDialog" name="telaEstocaProdutos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>487</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="twListaPrioridade">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>311</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="twPilhaEstoque">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>311</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelLista">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Lista de Prioridade</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelPilhaEstoque">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Pilha de Produtos de Novos Estoques</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEnviaProduto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar para pilha de reestoque</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEnviaTudo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar os produtos de maior prioridade</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonEnviaCaminhao">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar pedidos para compras</string>
   </property>
  </widget>
  <widget class="QLabel" name="produto_1">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>280</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_2">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>260</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_3">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>240</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_4">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>220</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_5">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>200</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_6">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>280</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_7">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>260</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_8">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>240</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_9">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>220</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_10">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>200</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_11">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>280</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_12">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>260</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_13">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>240</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_14">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>220</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_15">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>200</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_16">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>280</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_17">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>260</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_18">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>240</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_19">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>220</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="produto_20">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>200</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
