<RCC>
    <qresource prefix="/">
        <file>src/alive/btn_clickGer.png</file>
        <file>src/alive/btn_hoverGer.png</file>
        <file>src/alive/btn_normalGer.png</file>
        <file>src/alive/btn-08.png</file>
        <file>src/login/log_loginC.png</file>
        <file>src/login/log_loginF.png</file>
        <file>src/alive/new_clickCust.png</file>
        <file>src/alive/new_hoverCust.png</file>
        <file>src/alive/new_normalCust.png</file>
        <file>src/cad/now_btnCadClick.png</file>
        <file>src/cad/now_btnCadHOver.png</file>
        <file>src/cad/now_btnCadNormal.png</file>
        <file>src/cad/now_CadClie.png</file>
        <file>src/cad/now_cadFunc.png</file>
        <file>src/login74/new-11.png</file>
        <file>src/login74/new-12.png</file>
        <file>src/login74/new-13.png</file>
        <file>src/bgAfter/a_Gerencia 1.png</file>
        <file>src/bgAfter/a_Gerencia.png</file>
        <file>src/bgAfter/a_Pedidos 2.png</file>
        <file>src/bgAfter/a_Pedidos.png</file>
        <file>src/bgAfter/a-03.png</file>
        <file>src/bgAfter/a-04.png</file>
        <file>src/bgAfter/a-05.png</file>
        <file>src/fox2.png</file>
        <file>src/telaEstocar/caixa.png</file>
        <file>src/telaEstocar/truck.png</file>
    </qresource>
</RCC>
